OPENAI_API_KEY="..." # Remove this line if you are using Azure OpenAI

AZURE_OPENAI_API_KEY="..."
AZURE_OPENAI_ENDPOINT="https://p-oai-htdsnlp-01.openai.azure.com/"
AZURE_OPENAI_DEPLOYMENT="p-dai-htdsnlp-01"

TOKENIZERS_PARALLELISM=false

CHROMADB_HOST="100.109.183.32"
CHROMADB_PORT=8192
CHROMADB_COLLECTION="cleantech-bge-small-en"