OPENAI_API_KEY="..."
TOKENIZERS_PARALLELISM=false
LANGFUSE_SECRET_KEY="sk-lf-..."
LANGFUSE_PUBLIC_KEY="pk-lf-..."
LANGFUSE_HOST="https://cloud.langfuse.com"

CHROMADB_HOST="100.109.183.32"
CHROMADB_PORT=8192

AZURE_OPENAI_ENDPOINT="https://api.openai.com"
OPENAI_API_BASE=""
AZURE_OPENAI_API_KEY=""
OPENAI_API_TYPE="azure"
OPENAI_API_VERSION=""